# spring-examples

./: README.md  pom.xml
redis/: pom.xml
redis/src/main/java/icu/buzz/redis/: RedisApplication.java
redis/src/main/java/icu/buzz/redis/config/: MybatisConfig.java  RedisConfig.java
redis/src/main/java/icu/buzz/redis/controller/: HelloController.java  RedisController.java
redis/src/main/java/icu/buzz/redis/entities/: Person.java  Privilege.java  Role.java  User.java
redis/src/main/java/icu/buzz/redis/mapper/: PersonMapper.java  UserMapper.java
redis/src/main/java/icu/buzz/redis/service/: HelloService.java  HelloServiceImpl.java
redis/src/main/java/icu/buzz/redis/utils/: RedisUtil.java
redis/src/main/resources/: application.yml
redis/src/test/java/icu/buzz/redis/: RedisApplicationTests.java
security/: pom.xml
security/src/main/java/icu/buzz/security/: SecurityApplication.java
security/src/main/java/icu/buzz/security/config/: AuthConfig.java  CommonConfig.java  JwtConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/icu/buzz/security/constant/: CommonConstant.java  ExceptionConstant.java  HttpHeaderConstant.java  SecurityConstant.java
security/src/main/java/icu/buzz/security/controller/: AdminController.java  AuthController.java  ErrorController.java  HelloController.java  UserController.java
security/src/main/java/icu/buzz/security/dto/: ErrorResponse.java  LoginRequest.java
security/src/main/java/icu/buzz/security/entities/: ErrorCode.java  JwtUser.java  Privilege.java  Role.java  User.java  UserBo.java
security/src/main/java/icu/buzz/security/exception/: BaseException.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  MultiUserFoundException.java  PasswordMismatchException.java  ServerInternalException.java  UserNotAvailableException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
security/src/main/java/icu/buzz/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/icu/buzz/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
security/src/main/java/icu/buzz/security/listener/: AuthenticationEventListener.java
security/src/main/java/icu/buzz/security/mapper/: UserMapper.java
security/src/main/java/icu/buzz/security/service/: AuthService.java  JwtService.java
security/src/main/java/icu/buzz/security/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/icu/buzz/security/util/: ContextUtil.java  IpUtil.java  RedisUtil.java
security/src/main/resources/: application.yml
security/src/main/resources/cert/: private_key.pem  public_key.pem
security/src/test/java/icu/buzz/security/: SecurityApplicationTests.java
